Pebble bed core HTR-10
c Teras reaktor silinder
500  6 -0.000166 -90 70 -92             imp:n=1  $atas teras
300  0 -60 -70 80                       imp:n=1  $teras silinder
600  0 -93 -80 94                       imp:n=1  fill=5 $kerucut
700  0 -94 95 -96                       imp:n=1 fill=5  $silinder bawah
800  5 -1.73 -97                    imp:n=1  u=4 $dummy fuel
801  6 -0.000166 97                 imp:n=1 u=4
900  6 -0.000166 -31 32 33 -34 35 -36   imp:n=1  u=5 lat=1 fill=4 $lattice dummy fuel
999  0 #500 #300 #600 #700 #800 #900           imp:n=0     $daerah mati

90 cz 90.0
92 pz 221.818
60 cz 90.0
70 pz 197.0
80 pz 0.0
93 kz -50.182 3.216541
94 pz -36.946
95 pz -258.182
96 cz 24
97 so 3.0
31 py 3.0
32 py -3.0
33 px -3.0
34 px 3.0
35 pz -3.0
36 pz 3.0
999 so  500.0

m5   6000   -0.085238                   $Graphite
m6   2004   0.000025                    $Helium
c
kcode 10000 1.0 50 250
ksrc 0 0 0